body { margin: 0; font-family: Arial, sans-serif; background: #f0f6ff; color: #001f3f; }

header { background: #0b63ff; color: white; display: flex; align-items: center; padding: 15px; }

header h1 { flex: 1; font-size: 22px; margin: 0; text-align: center; }

.search { display: flex; align-items: center; margin: 15px; background: white; border-radius: 20px; padding: 8px 12px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }

.search input { border: none; outline: none; flex: 1; }

.grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin: 0 15px; }

.grid img { width: 100%; border-radius: 10px; }

h2 { margin: 20px 15px 10px; font-size: 18px; }

.fornecedor { background: white; margin: 10px 15px; padding: 12px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }

nav { position: fixed; bottom: 0; left: 0; width: 100%; background: white; display: flex; justify-content: space-around; padding: 10px 0; box-shadow: 0 -2px 5px rgba(0,0,0,0.1); }

nav button { background: none; border: none; font-size: 18px; }
